
server.servlet.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/movieDataBase?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234